<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <script
      src="https://kit.fontawesome.com/5507de1efb.js"
      crossorigin="anonymous"
    ></script>
    <title>Dashboard</title>
  </head>

  <body>
    <div class="flex justify-between lg:space-x-[36px] lg:p-5 overflow-hidden">
      <i
        onclick="nav()"
        id="icon"
        class="fa fa-bars absolute right-1 cursor-pointer text-2xl mr-2 mt-2 z-30 lg:hidden"
        aria-hidden="true"
      ></i>
      <div
        id="nav_slide"
        class="w-[100%] absolute bg-[#E2E2E2] h-[100rem] -ml-[820px] lg:h-auto lg:relative lg:ml-0 lg:w-[253px]"
      >
        <div class="avater_nav bg-[#FF8C40] p-2 flex justify-between">
          <h1 class="text-xl text-white">Admin Zone</h1>
        </div>
        <div class="avatar h-[200px] flex items-center justify-center flex-col">
          <img
            class="w-[100px] h-[100px] rounded-full"
            src="../images/J-Sir.png"
            alt=""
            srcset=""
          />
          <h1>Your FullName</h1>
          <h1>Your you@gmail.com</h1>
        </div>
        <div class="h-[100%]">
          <ul>
            <li class="bg-[#FF8C40] text-white h-14 hover:bg-[#F3482C] c p-2">
              <a href="#">Dashboard</a>
            </li>
            <li class="bg-[#3E3E3E] text-white h-14 hover:bg-[#F3482C] c p-2">
              <a href="#">Dashboard</a>
            </li>
            <li class="bg-[#FF8C40] text-white h-14 hover:bg-[#F3482C] c p-2">
              <a href="#">Dashboard</a>
            </li>
            <li class="bg-[#3E3E3E] text-white h-14 hover:bg-[#F3482C] c p-2">
              <a href="#">Dashboard</a>
            </li>
            <li class="bg-[#FF8C40] text-white h-14 hover:bg-[#F3482C] c p-2">
              <a href="#">Dashboard</a>
            </li>
            <li class="bg-[#3E3E3E] text-white h-14 hover:bg-[#F3482C] c p-2">
              <a href="#">Dashboard</a>
            </li>
            <li class="bg-[#FF8C40] text-white h-14 hover:bg-[#F3482C] c p-2">
              <a href="#">Dashboard</a>
            </li>
            <div>
              <li
                class="bg-[#3E3E3E] text-white h-14 hover:bg-[#F3482C] c p-2 text-center"
              >
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                <a href="#">Log out</a>
              </li>
            </div>
          </ul>
        </div>
      </div>
      <div id="2nd_div" class="w-[100%] lg:space-y-[19px] lg:w-[724px]">
        <div class="searchBr w-full">
          <div class="bg-[#E2E2E2] p-4 text-center space-y-2">
            <div
              class="text-[#3E3E3E] text-[28px] lg:text-[40px] font-semibold"
            >
              Name of the Office
            </div>
            <div class="lg:text-[23px] text-[16px]">Friday 05-08-22</div>
          </div>
        </div>
        <div class="content lg:w-[975px] space-y-[19px]">
          <div
            class="bg-[#3E3E3E] text-white text-[23px] font-semibold lg:h-[50px] h-[70px] text-center flex items-center justify-center"
          >
            Office/Accounts/Fee Schedule/Dept. Fees
          </div>
          <div
            class="flex flex-col items-center space-y-8 lg:space-y-0 lg:flex-row lg:justify-between lg:space-x-[8px] text-[15px] font-['Segoe UI']"
          >
            <div class="1st lg:w-[230px] w-full">
              <ul class="space-y-[9px]">
                <li
                  class="bg-[#3E3E3E] h-[33px] flex items-center justify-center text-white"
                >
                  Accounts Heads
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  101
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  102
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  103
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  104
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  103
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  104
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  103
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  104
                </li>
              </ul>
            </div>
            <div class="2nd lg:w-[340px] w-full">
              <ul class="space-y-[9px]">
                <li
                  class="bg-[#3E3E3E] h-[33px] flex items-center justify-center px-[34px] box-border text-white"
                >
                  Code
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center px-[34px] box-border"
                >
                  A
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center px-[34px] box-border"
                >
                  B
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center px-[34px] box-border"
                >
                  C
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center px-[34px] box-border"
                >
                  D
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center px-[34px] box-border"
                >
                  C
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center px-[34px] box-border"
                >
                  D
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center px-[34px] box-border"
                >
                  C
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center px-[34px] box-border"
                >
                  D
                </li>
              </ul>
            </div>
            <div class="3rd lg:w-[180px] w-full">
              <ul class="space-y-[9px]">
                <li
                  class="bg-[#3E3E3E] h-[33px] flex items-center justify-center text-white"
                >
                  A/C Number
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  100
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  200
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  300
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  400
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  300
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  400
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  300
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  400
                </li>
              </ul>
            </div>
            <div class="4th lg:w-[175px] w-full">
              <ul class="space-y-[9px]">
                <li
                  class="bg-[#3E3E3E] h-[33px] flex items-center justify-center text-white"
                >
                  Bank-Branch
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  100
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  200
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  300
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  400
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  300
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  400
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  300
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  400
                </li>
              </ul>
            </div>
            <div class="5th lg:w-[164px] w-full">
              <ul class="space-y-[9px]">
                <li
                  class="bg-[#3E3E3E] h-[33px] flex items-center justify-center text-white"
                >
                  Account
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  100
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  200
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  300
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  400
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  300
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  400
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  300
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  400
                </li>
              </ul>
            </div>
            <div class="6th lg:w-[164px] w-full">
              <ul class="space-y-[9px]">
                <li
                  class="bg-[#3E3E3E] h-[33px] flex items-center justify-center text-white"
                >
                  Requirement
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  100
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  200
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  300
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  400
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  300
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  400
                </li>
                <li
                  class="bg-[#E2E2E2] h-[33px] flex items-center justify-center"
                >
                  300
                </li>
                <li
                  class="bg-[#FFE1CE] h-[33px] flex items-center justify-center"
                >
                  400
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div
        class="absolute -top-[1000px] lg:top-0 lg:relative space-y-[12px] lg:w-[253px] h-[93px] bg-[#ffffff]"
      >
        <div
          class="nav bg-[#FF8C40] hover:bg-[#F3482C] h-[40px] text-white font-semibold flex justify-between items-center box-border p-2"
        >
          <h1>My Account</h1>
          <img
            class="w-[40px] h-[40px] rounded-full"
            src="../images/J-Sir.png"
            alt=""
          />
        </div>
        <div
          class="bg-[#3E3E3E] h-[40px] flex justify-between items-center box-border p-2"
        >
          <input
            type="text"
            class="h-[40px] bg-[#3E3E3E] focus:outline-none text-white"
            name=""
            id=""
          />
          <i class="fa-solid fa-magnifying-glass text-white"></i>
        </div>
      </div>
    </div>
    <script>
      function nav() {
        let icon = document
          .getElementById("icon")
          .classList.contains("fa-bars");
        document.getElementById("nav_slide").classList.add("duration-1000");
        // document.getElementById("2nd_div").classList.add("duration-1000");
        if (icon) {
          document
            .getElementById("icon")
            .classList.replace("fa-bars", "fa-times");
          document.getElementById("nav_slide").classList.remove("-ml-[820px]");
          // document.getElementById("2nd_div").classList.replace("w-[100%]", "w-[0%]");
        } else {
          document.getElementById("nav_slide").classList.add("-ml-[820px]");
          document
            .getElementById("icon")
            .classList.replace("fa-times", "fa-bars");
          // document.getElementById("2nd_div").classList.replace("w-[0%]", "w-[100%]");
        }
      }
    </script>
  </body>
</html>
